<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flashcards</title>
</head>
<body>
<nav>
<link href='style.css' rel='stylesheet' type='text/css'>
<header>
    <a href="home.html" class="btn">Home</a>
    <a href="planner.html" class="btn">Play</a>
    <a href="index.html" class="btn">Study</a>
    <a href="timer.html" class="btn">Time</a>
    <a href="chat.html" class="btn">Inspire</a>
</header>
</nav>
<head>
<style>
.button {
  background-color: #ffffff;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 12px;
}

.button:hover {background-color: #e7e7e7;}

.piechart {
  margin-top: 120px;
  margin-left: 50px;
  display: block;
  position: absolute;
  width: 380px;
  height: 280px;
  border-radius: 50%;
  background-image: conic-gradient(
  pink 117deg, 
  lightblue 0 243deg);
}
  

.piechart {
  display: flex;
  justify-content: left;
  align-items: left;
}

.text-boxx {
  box-sizing: content-box;  
  width: 500px;
  height: 200px;
  padding: 30px;  
  border: none;
  float: right;
  background-colour: #ffffff
}

.text-boxx:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.block {
  display: block;
  width: 80%;
  margin: auto;
  border: none;
  background-color: #eeeeee;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

</style>

</head>
<body>
<br>
<br>
<br>
<br>
<h1 style="text-align:center;">Flashcard Maker!</h1>
<br>
<br>
<div class="piechart"></div>
<div class="flex-parent jc-center">
  <a href="french.html"><button type="button" class="button">French</button></a>
  <a href="german.html"><button type="button" class="button">German</button></a>
  <a href="spanish.html"><button type="button" class="button">Spanish</button></a>
</div>
<br><br><br><br><br>
<div class="text-boxx">
  <p>
  This is a pie chart showing (in blue) the proportion of students who use flashcards. As you can see, it is an overwhelming proportion, and this is for good reasons!
  - Flashcards engage your active recall meaning stronger neutron connections are formed in your brain. This makes it more likely you'll remember the information in the future.
  - Flashcards allow you to test yourself and this helps you figure out what information you can remember easily and what you need to work on.

  So, go ahead and make some flashcards, or have a look at the ready-made French, German, and Spanish vocab cards above :)
</div>


<a href="flashcards.html"><button type="button" class="block">Make Flashcards</button></a>

</body>
</html>
