<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flashcards</title>
</head>
<body>
<nav>
<link href='style.css' rel='stylesheet' type='text/css'>
<script src="script.js"></script>
<header>
    <a href="home.html" class="btn">Home</a>
    <a href="planner.html" class="btn">Play</a>
    <a href="index.html" class="btn">Study</a>
    <a href="timer.html" class="btn">Time</a>
    <a href="chat.html" class="btn">Inspire</a>
</header>
</nav>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1000px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 40px;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-25">
      <label for="time">How long do you want the timer to last?</label>
    </div>
    <div class="col-75">
      <head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 12px;
}

.button:hover {
  background-color: #e7e7e7;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<a href="timerz.html"><button class="button">10 mins</button></a>
<a href="timerz15.html"><button class="button">15 mins</button></a>
<a href="timerz20.html"><button class="button">20 mins</button></a>
<a href="timerz30.html"><button class="button">30 mins</button></a>
<a href="timerz60.html"><button class="button">60 mins</button></a>

</body>
    </div>
  </div>

    </div>
  </div>
  </form>
</div>

</body>
</html>



